{
  "name": "marcat",
  "private": true,
  "version": "0.3.12",
  "description": "Local-first Windows marketing workspace for indie-game teams: Steam analytics, multi-platform creator discovery, outreach CRM, and an AI copilot.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "overrides": {
    "@trpc/server": "10.45.4",
    "@trpc/client": "10.45.4",
    "esbuild": "0.28.1",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.28.1"
    }
  },
  "scripts": {
    "build:packages": "npm run build -w @marcat/db && npm run build -w @marcat/core",
    "build:mcp": "npm run build -w @marcat/mcp-server && npm run gen:mcp",
    "dev": "npm run build:packages && npm run dev -w @marcat/desktop",
    "build": "npm run build:packages && npm run build:mcp && npm run build -w @marcat/desktop",
    "package": "npm run verify:version && npm run verify:public-data && npm run prepare:release-docs && npm run build:packages && npm run build:mcp && npm run prepare:release-output && npm run package -w @marcat/desktop && npm run stage:release && npm run verify:release && npm run finalize:release",
    "verify:version": "node scripts/verify-version.cjs",
    "verify:codex-config": "node scripts/verify-codex-config.cjs",
    "verify:public-data": "node scripts/verify-public-data.cjs",
    "prepare:release-docs": "node scripts/prepare-public-changelog.cjs",
    "prepare:release-output": "node scripts/prepare-release-output.cjs",
    "stage:release": "node scripts/stage-release.cjs",
    "verify:release": "node scripts/verify-release.cjs",
    "finalize:release": "node scripts/finalize-release.cjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint \"apps/desktop/src/**/*.{ts,tsx}\" \"packages/*/src/**/*.{ts,tsx}\" --max-warnings=0",
    "format:check": "prettier --check . --ignore-unknown",
    "test:smoke": "node scripts/smoke.cjs",
    "test:migrations": "node scripts/migtest.cjs && node scripts/activity-migtest.cjs && node scripts/workspace-migration-test.cjs && node scripts/youtube-storage-migration-test.cjs",
    "test:mcp": "node scripts/mcp-test.cjs",
    "test:mcp-v2": "node scripts/mcp-protocol-v2-test.cjs",
    "test:mcp-startup": "node scripts/mcp-startup-stability-test.cjs",
    "test:mcp-http": "node scripts/mcp-http-reconnect-test.cjs",
    "test:transport": "node scripts/transport-scale-test.cjs",
    "test:concurrency": "node scripts/concurrency-test.cjs",
    "test:creator-outreach": "node scripts/creator-outreach-test.cjs",
    "test:youtube-discovery": "node scripts/youtube-discovery-test.cjs",
    "test:task-graph": "node scripts/task-graph-layout-test.cjs",
    "test:storefront": "node scripts/storefront-metrics-test.cjs",
    "test:analytics": "npm run build:packages && node scripts/analytics-core-test.cjs",
    "test:comments": "node scripts/review-connectors-test.cjs",
    "test": "npm run build:packages && npm run build -w @marcat/mcp-server && npm run test:task-graph && npm run test:storefront && npm run test:comments && npm run test:smoke && npm run test:migrations && npm run test:mcp && npm run test:mcp-v2 && npm run test:mcp-startup && npm run test:mcp-http && npm run test:transport && npm run test:concurrency && npm run test:creator-outreach && npm run test:youtube-discovery",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "gen:mcp": "npm run verify:codex-config && node scripts/gen-mcp-config.cjs",
    "db:generate": "npm run db:generate -w @marcat/db",
    "db:migrate": "npm run db:migrate -w @marcat/db",
    "gen:icon": "node scripts/gen-icon.cjs",
    "test:activity-migration": "node scripts/activity-migtest.cjs",
    "test:sas-migration-copy": "node scripts/verify-sas-migration-copy.cjs",
    "test:workspace": "npm run build:packages && node scripts/workspace-engine-test.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.10.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "png-to-ico": "^2.1.8",
    "pngjs": "^7.0.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript-eslint": "^8.48.0",
    "typescript": "^5.7.2"
  }
}
